.form
    text-align: center
    border: 2px solid black
    padding: 20px 10px
    margin: 0 auto
    width: 90%
    max-width: 1024px
    @media only screen and ( max-width: 414px )
        font-size: 14px
    .textInput
        width: 60%
        font-size: 18px
        line-height: 1.5
        text-align: center
        margin-bottom: 10px
        @media only screen and ( max-width: 414px )
            font-size: 14px
    .checkboxes
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        div
            width: 20%
            input
                margin: 0 5px
