.wrapTasksList
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0 auto
    width: 95%
    max-width: 1024px
    @media only screen and ( max-width: 411px )
        font-size: 12px
    div
        width: 33%
        margin-top: 10px
        h3
            font-size: 1.7rem
