.singleTask
    display: inline
    font-size: 14px
    text-align: left
    p
        button
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 14px
            line-height: 14px
            margin: 0 3px
            @media only screen and ( max-width: 411px )
                font-size: 10px
